{
  "name": "pad-local",
  "version": "2.1.1",
  "private": true,
  "description": "A self-contained local whiteboard and development workspace",
  "author": "WBattist",
  "main": "electron/main.cjs"
}
